<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.DamageListGoodsDao">

    <!--保存报损单-->
    <insert id="saveBatch" parameterType="java.util.List">
        insert into t_damage_list_goods (goods_id, goods_code, goods_name, goods_model, goods_unit, goods_num,price,
        total, damage_list_id, goods_type_id)
        VALUES
        <foreach collection="list" item="damageListGoods" separator=",">
            (
            #{damageListGoods.goodsId},
            #{damageListGoods.goodsCode},
            #{damageListGoods.goodsName},
            #{damageListGoods.goodsModel},
            #{damageListGoods.goodsUnit},
            #{damageListGoods.goodsNum},
            #{damageListGoods.price},
            #{damageListGoods.total},
            #{damageListGoods.damageListId},
            #{damageListGoods.goodsTypeId}
            )
        </foreach>
    </insert>

    <!--报损单查询-->
    <select id="listDamageListGoods" resultType="com.atguigu.jxc.entity.DamageList">
        SELECT tdt.*,tu.true_name
        from t_damage_list tdt
        LEFT JOIN t_user tu
        ON tu.user_id = tdt.user_id
        where damage_date &lt;= #{eTime} and damage_date &gt;= #{sTime}
    </select>

    <!--报损单商品信息-->
    <select id="goodsList" resultType="com.atguigu.jxc.entity.DamageListGoods">
        SELECT * FROM t_damage_list_goods where damage_list_id = #{damageListId}
    </select>

</mapper>